<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body         {
            margin: 10px;
            background-color: #2b245f;
        }
        
        /* Float four columns side by side */
        .column {
          float: left;
          width: 25%;
          font-size: 70%;
          padding: 10px 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }

        header {
        font-size: 1.5rem;
        text-align: center;
        font-family: 'Poppins',sans-serif;
        color: floralwhite;
        line-height: 1.2;
        margin-top: 40px;
        padding: 0;
        flex-grow: 1;
        z-index: 1
      }
        </style>
</head>
<body>
    <header>
        <h1>Audio</h1>
    </header>

<div class="row">
    <div class="column">
        <a href="https://youtu.be/DMgeA_pwrlU">
            <div class="card">
                <img src="audio.jpg" style="width:100%" alt="">
                <h3>Robyn's baptism service 1977</h3>
            </div>
        </a>
    </div>

    <div class="column">
        <a href="https://youtu.be/N3yV-SMGtDM">
            <div class="card">
                <img src="audio.jpg" style="width:100%" alt="">
                <h3>Sarah 1992</h3>
            </div>
        </a>
    </div>
  
    <div class="column">
        <a href="https://youtu.be/WSSYfOILHXc">
            <div class="card">
                <img src="audio.jpg" style="width:100%" alt="">
                <h3>Robyn and Mum</h3>
            </div>
        </a>
    </div>
  
    <div class="column">
        <a href="https://youtu.be/uAmuggktcwM">
            <div class="card">
                <img src="audio.jpg" style="width:100%" alt="">
                <h3>Robyn and Keith</h3>
            </div>
        </a>
    </div>
</div>


<div class="row">
    <div class="column">
        <a href="https://youtu.be/bjHRh3U5wzg">
            <div class="card">
                <img src="audio.jpg" style="width:100%" alt="">
                <h3>Nativity Play 1978</h3>
            </div>
        </a>
    </div>

    <div class="column">
        <a href="https://youtu.be/VOR_JiQBcC8">
            <div class="card">
                <img src="audio.jpg" style="width:100%" alt="">
                <h3>Paterson Music 1987</h3>
            </div>
        </a>
    </div>
  
    <div class="column">
        <a href="https://youtu.be/9SQa0H6epTQ">
            <div class="card">
                <img src="audio.jpg" style="width:100%" alt="">
                <h3>Forrest Stand-up April 2015</h3>
            </div>
        </a>
    </div>
  
    <div class="column">
        <a href="https://youtu.be/isRaWj0kUZs">
            <div class="card">
                <img src="audio.jpg" style="width:100%" alt="">
                <h3>Sermon - "God's method of repayment" 1988</h3>
            </div>
        </a>
    </div>
</div>


<div class="row">
    <div class="column">
        <a href="https://youtu.be/3NYRdieOhDI">
            <div class="card">
                <img src="audio.jpg" style="width:100%" alt="">
                <h3>Nativity play 1975</h3>
            </div>
        </a>
    </div>

    <div class="column">
        <a href="https://youtu.be/NZyvsJILR-c">
            <div class="card">
                <img src="audio.jpg" style="width:100%" alt="">
                <h3>National Radio Fraser, Bob Blair</h3>
            </div>
        </a>
    </div>
  
    <div class="column">
        <a href="https://youtu.be/NBeI7c1UMGk">
            <div class="card">
                <img src="audio.jpg" style="width:100%" alt="">
                <h3>Keith, Robyn piano 1983</h3>
            </div>
        </a>
    </div>
  
    <div class="column">
        <a href="https://youtu.be/NQO-GRZ8gvQ">
            <div class="card">
                <img src="audio.jpg" style="width:100%" alt="">
                <h3>Hobson's choice</h3>
            </div>
        </a>
    </div>
</div>


<div class="row">
    <div class="column">
        <a href="https://youtu.be/M99F3trD8-w">
            <div class="card">
                <img src="audio.jpg" style="width:100%" alt="">
                <h3>Fraser Easter Sermon</h3>
            </div>
        </a>
    </div>

    <div class="column">
        <a href="https://youtu.be/u0rP_6Rl6ZA">
            <div class="card">
                <img src="audio.jpg" style="width:100%" alt="">
                <h3>Barry and Fritha's wedding 1974</h3>
            </div>
        </a>
    </div>
  
    <div class="column">
        <a href="https://youtu.be/vSFrNjK35Ck">
            <div class="card">
                <img src="audio.jpg" style="width:100%" alt="">
                <h3>4XD clips 1985</h3>
            </div>
        </a>
    </div>
  
    

    
</body>
</html>